# Project
version=1.0.0
group=com.example.examplemod

# Common
minecraft_version=1.19.4
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=45.0.66
//forge_ats_enabled=true

# Fabric
fabric_version=0.83.0+1.19.4
fabric_loader_version=0.14.21

# Mod options
mod_name=ModId
mod_author=Ender
mod_id=modid

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false